#!/bin/bash
# SET SOME VARIABLES
wdpadate="202302"

SQL="sql"
## database parameters
HOST="dopaprc"
USER="h05ibex"
DB="wolfe"
pswd=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

## INPUT AND OUTPUT SCHEMAS AND TABLES
RASTERSCH="raster"
RESULTSCH="results_"${wdpadate}"_cep_in"
USCH="utils"
cep_schema="cep"${wdpadate}
cep_table="h_flat"

dbpar1="host=${HOST} user=${USER} dbname=${DB}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

## NUMBER OF CORES FOR PARALLEL PROCESSING
# NCORES must be inversely proportional to the resolution of the raster analysed
# For high resolution rasters (30m, such as Global Surface Water) maximum recommended values is 18
# (higher values will run out server memory with killed processes and unreliable results)
NCORES=64

## GENERAL DATA PATH
pgen="/spatial_data/Original_Datasets"
RESULTSPATH="/globes/processing_current/results/"${wdpadate}"_oecm"			# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOGPATH="/globes/processing_current/cep_analysis/logs/"${wdpadate} 	# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!

## PARAMETERS FOR ANALYSIS IN GRASS
DATABASE="/globes/USERS/GIACOMO/GRASSDATA" 						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_LL="WGS84LL"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_MO="MOLLWEIDE"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
PERMANENT_MAPSET_LL="${DATABASE}/${LOCATION_LL}/PERMANENT/"
PERMANENT_MAPSET_MO="${DATABASE}/${LOCATION_MO}/PERMANENT/"
TMP="tmp"
CEP_MAPSET="CEP_OECM_"${wdpadate}
CEP_MAPSET_PATH=${DATABASE}/${LOCATION_LL}/${CEP_MAPSET}
CEP_RASTER_TILES_PATH="/spatial_data/Derived_Datasets/CEP/cep_oecm"${wdpadate}"/tiles"
# FOR BUFFERS FLAT
PABU_MAPSET="PABU_FLAT_"${wdpadate}
PABU_MAPSET_PATH=${DATABASE}/${LOCATION_LL}"/PABU_FLAT_"${wdpadate}
PABU_RASTER_PATH="/spatial_data/Derived_Datasets/CEP/buffers_${wdpadate}_oecm"
PABU_RASTER_TILES_PATH=${PABU_RASTER_PATH}"/tiles"

# Extent coordinates parameters in latlong
XMIN="180" # Must be Integer
XMAX="180" # Must be Integer
YMIN="-90" # Must be Integer
YMAX="90" # Must be Integer
TX="1" # Must be Integer
TY="1" # Must be Integer
