## WCMC DATASET RELATED VARIABLES
wdpadate="202101"
vpath="/spatial_data/Original_Datasets/WDPA/archives"
pref="WDPA"
suff="Public"

##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

##PG SCHEMAS AND TABLES NAMES
eco_schema="habitats_and_biotopes"
administrative_schema="administrative_units"
cep_schema="cep"
wdpa_schema="protected_sites"									# schema storing main wdpa and buffers tables.
pa_schema="pa_"${wdpadate}	 										# schema used to store individual views of PAs.
bu_schema="bu_"${wdpadate} 											# schema used to store individual views of BUs.
cep_schema="cep"												# schema used to store last cep.

## INDICATORS SCHEMAS: ALL THE FOLLOWINGS SCHEMAS ARE CREATED BY THE SCRIPT exec_step0_creates_schemas.sh
schema_carbon="ind_carbon"
schema_climate="ind_climate"
schema_elevation="ind_elevation"
schema_hdi="ind_hdi"
schema_kba="ind_kba"
schema_land_degradation="ind_land_degradation"
schema_land_fragmentation="ind_land_fragmentation"
schema_landcover="ind_landcover"
schema_pressures="ind_pressures"
schema_protconn="ind_protconn"
schema_results="results_"${wdpadate}"_non_cep"
schema_species="ind_species"
schema_water="ind_water"


## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/processing_current/servicefiles"			# dir storing configuration files and txt files with lists of Pas and BUsWORKINGDIR="/globes/PROCESSING/WDPA/scripts/a3_wdpa_postproc" 	# dir from where scripts are run
WORKINGDIR="/globes/processing_current/wdpa_postprocessing" 	# dir from where scripts are run
RESULTSPATH="/globes/processing_current/results/"${wdpadate}		# dir where results of analysis are stored
RESULTSPATH_OECM="/globes/processing_current/results/"${wdpadate}"_oecm"		# dir where results of analysis are stored
LOGPATH="/globes/processing_current/wdpa_postprocessing/logs" 	# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!

## OTHER VARIABLES (extensions, filenames, n. of cores)
pa_list="list_pa" 												# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 										# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"											# name of text file containing the list of marine pa
bu_list="list_bu" 												# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 										# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 										# name of text file containing the list of marine bu
NCORES=40 														# n. of cores used by GNU Parallel
