#!/bin/bash
## database parameters
wdpadate="202408"
HOST="dopaprc"
USER="h05ibex"
DB="wolfe"
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

dbpar1="host=${HOST} user=${USER} dbname=${DB}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

## GRASS DATABASE RELATED VARIABLES
DATABASE="/globes/USERS/GIACOMO/GRASSDATA" 						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_LL="WGS84LL"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_MO="MOLLWEIDE"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
PA_MAPSET="WDPA_PA_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 
BU_MAPSET="WDPA_BU_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 

## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/processing_current/servicefiles"			# dir storing configuration files and txt files with lists of PAs and BUs
WORKINGDIR="/globes/processing_current/wdpa_processing" 		# dir from where scripts are run
RESULTSPATH="/globes/processing_current/results/"${wdpadate}	# dir where results of analysis are stored. CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOGPATH=${WORKINGDIR}"/logs/"${wdpadate} 	 					# dir where log files are written. CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!

## OTHER VARIABLES (extensions, filenames, n. of cores)
pa_list="list_pa" 												# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 										# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"											# name of text file containing the list of marine pa
bu_list="list_bu" 												# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 										# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 										# name of text file containing the list of marine bu
NCORES=64														# n. of cores used by GNU Parallel
