#!/bin/bash
## WCMC DATASET RELATED VARIABLES
wdpadate="202408"
vpath="/spatial_data/Original_Datasets/WDPA/archives"
upath="/spatial_data/Original_Datasets/WDPA/uncompressed"
pref="WDPA_WDOECM"
suff="Public"

##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pswd=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"` 	## It could not work/could have to be adapted on docker containers other than delligi;
																## it depends on the content of the .pgpass file
hst="dopaprc"
pw=`cat ~/.pgpass|grep dopaprc| awk '{print $5}' FS=":"`		## It could not work/could have to be adapted on docker containers other than delligi;
																## it depends on the content of the .pgpass file
dbpar1="host=${host} user=${user} dbname=${db} password=${pswd}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

##PG SCHEMAS AND TABLES NAMES
wdpa_schema="protected_sites"									# schema storing main wdpa and buffers tables. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
pa_schema="pa_"${wdpadate}	 									# schema used to store individual views of PAs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
bu_schema="bu_"${wdpadate} 										# schema used to store individual views of BUs. IT IS CREATED BY THE SCRIPT IF NOT EXISTS
atts_table="wdpa_wdoecm_atts"
poly_table="wdpa_wdoecm_poly_input"
point_table="wdpa_wdoecm_point_input"
source_table="meta"

## GRASS DATABASE RELATED VARIABLES
DATABASE="/globes/USERS/GIACOMO/GRASSDATA" 						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_LL="WGS84LL"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_MO="MOLLWEIDE"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
PA_MAPSET="WDPA_PA_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 
BU_MAPSET="WDPA_BU_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 

## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/processing_current/servicefiles"			# dir with configuration and other service files
WORKINGDIR="/globes/processing_current/wdpa_preprocessing" 		# dir from where scripts are run
SQLDIR="sql"													# subfolder storing .sql scripts called by shell script
SHPDIR_PA="/globes/PROCESSING/WDPA/shp_pa" 						# IT IS CREATED BY THE SCRIPT IF NOT EXISTS
SHPDIR_BU="/globes/PROCESSING/WDPA/shp_bu" 						# IT IS CREATED BY THE SCRIPT IF NOT EXISTS
LOGPATH="/globes/processing_current/wdpa_preprocessing/logs/"${wdpadate} 	# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
ORIGDATA="/spatial_data/Original_Datasets"
DERIVDATA="/spatial_data/Derived_Datasets"

## OTHER VARIABLES (extensions, filenames, n. of cores)
ext1=".zip" 													# this is the extension of the wdpa file downloaded from protectedplanet.org
ext2=".gdb" 													# this is the extension of the geodatabase contained in the zip downloaded
pa_list="list_pa" 												# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 										# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"											# name of text file containing the list of marine pa
bu_list="list_bu" 												# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 										# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 										# name of text file containing the list of marine bu
NCORES=64 														# n. of cores used by GNU Parallel
area_threshold=5												# area threshold (in sq. km) to select PAs to be processed
