## database parameters
wdpadate="202101"
HOST="dopaprc"
USER="h05ibex"
DB="wolfe"
dbpar1="host=${HOST} user=${USER} dbname=${DB}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

## GRASS DATABASE RELATED VARIABLES
DATABASE="/globes/USERS/GIACOMO/GRASSDATA" 						# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_LL="WGS84LL"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
LOCATION_MO="MOLLWEIDE"											# CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
PA_MAPSET="WDPA_PA_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 
BU_MAPSET="WDPA_BU_"${wdpadate} 								# IT IS CREATED/OVERWRITTEN BY THE SCRIPT 

## OTHER VARIABLES (paths to files)
SERVICEDIR="/globes/processing_current/servicefiles"			# dir storing configuration files and txt files with lists of PAs and BUs
WORKINGDIR="/globes/processing_current/wdpa_processing" 		# dir from where scripts are run
RESULTSPATH="/globes/processing_current/results/"${wdpadate}	# dir where results of analysis are stored. CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!
RESULTSPATH_OECM="/globes/processing_current/results/"${wdpadate}"_oecm"		# dir where results of analysis are stored
LOGPATH="/globes/processing_current/wdpa_processing/logs" 		# dir where log files are written. CAUTION: MUST EXIST BEFORE RUNNING THE SCRIPTS!

## OTHER VARIABLES (extensions, filenames, n. of cores)
pa_list="list_pa" 												# name of text file containing the list of pa
pa_tc_list="list_pa_tc" 										# name of text file containing the list of terrestrial and coastal pa
pa_ma_list="list_pa_ma"											# name of text file containing the list of marine pa
bu_list="list_bu" 												# name of text file containing the list of bu
bu_tc_list="list_bu_tc" 										# name of text file containing the list of terrestrial and coastal bu
bu_ma_list="list_bu_ma" 										# name of text file containing the list of marine bu
NCORES=64														# n. of cores used by GNU Parallel

## CARBON-SPECIFIC VARIABLES
SCHEMA_WDPA="protected_sites"									# name of the PG schema containing WDPAs
TABLE_WDPA="wdpa_o5_202003"									# name of the PG table containing WDPAs for analysis
ID_WDPA="wdpaid"
SCHEMA_RASTER="raster"											# name of the PG schema where rasters will be stored
TABLE_RASTER_GSOC="gsoc_120"									# name of the PG table containing the GSOC RASTER
TABLE_RASTER_AGB="glob_biomass_ll"								# name of the PG table containing the AGB RASTER
SCHEMA_CARBON="ind_carbon"										# name of the PG schema where tables with CARBON results will be stored
TABLE_GSOC="wdpa_gsoc"											# name of the PG table where results with WDPA GSOC will be stored
TABLE_AGB="wdpa_agb"											# name of the PG table where results with WDPA AGB will be stored
SCHEMA_SP="utils"
TABLE_SP="grid"
ID_SP="qid"
SCHEMA_CEP="cep"
TABLE_CEP="cep_last_index"
ID_CEP="qid"